<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1431</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sow Performance Record</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1411</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <column>
     <property name="text">
      <string>Parity No.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date of Breed 1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Boar No.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date of Breed 2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Boar No.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Due Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Actual Farrowing</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Born Alive</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Still Birth</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mummified</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total Piglets</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date Wean</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total Wean Piglets</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ave. Weaning Weight</string>
     </property>
    </column>
   </widget>
   <widget class="QFrame" name="breeding_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>351</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 124), stop:0.909091 rgba(255, 255, 255, 0));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="breeding_label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Breeding</string>
     </property>
    </widget>
    <widget class="QLabel" name="date_of_breed1_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Date of Breed:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="boar_no1_edit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>110</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="boar_no1_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Boar No.</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="date_of_breed1_dateEdit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QDateEdit" name="date_of_breed2_dateEdit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>140</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="boar_no2_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Boar No.</string>
     </property>
    </widget>
    <widget class="QLabel" name="date_of_breed2_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Date of Breed:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="boar_no2_edit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>170</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="due_date_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Due Date:</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="due_date_dateEdit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="parity_edit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="parity_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Parity No.</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="farrowin_frame">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>351</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 124), stop:0.909091 rgba(255, 255, 255, 0));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="farrowing_label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Farrowing</string>
     </property>
    </widget>
    <widget class="QLabel" name="actual_farrowing_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Actual Farrowing:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="boarn_alive_edit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QLabel" name="born_alive_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Born Alive:</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="actual_farrowing_dateEdit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="mummified_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mummified:</string>
     </property>
    </widget>
    <widget class="QLabel" name="still_birth_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Still Birth:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="still_birth_edit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>120</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="total_piglets_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Total Piglets:</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="mummified_edit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>150</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="total_piglets_edit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>180</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <zorder>total_piglets_label</zorder>
    <zorder>farrowing_label</zorder>
    <zorder>actual_farrowing_label</zorder>
    <zorder>boarn_alive_edit</zorder>
    <zorder>born_alive_label</zorder>
    <zorder>actual_farrowing_dateEdit</zorder>
    <zorder>mummified_label</zorder>
    <zorder>still_birth_label</zorder>
    <zorder>still_birth_edit</zorder>
    <zorder>mummified_edit</zorder>
    <zorder>total_piglets_edit</zorder>
   </widget>
   <widget class="QFrame" name="weaning_frame">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>260</y>
      <width>361</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(241, 241, 241, 124), stop:0.909091 rgba(255, 255, 255, 0));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="weaning_label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Weaning</string>
     </property>
    </widget>
    <widget class="QLabel" name="date_weaning_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Date Weaning:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="total_wean_piglets_edit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="total_wean_piglets_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Total Wean Piglets:</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="date_weaning_dateEdit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="average_weight_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Average Weight:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="average_weight_edit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gunship Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="add_record_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gunship Condensed</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ADD RECORD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>520</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gunship Condensed</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>520</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gunship Condensed</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_button">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>520</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gunship Condensed</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CANCEL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="edit_button">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>520</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gunship Condensed</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EDIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_button">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>520</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gunship Condensed</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CLEAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1431</width>
      <height>611</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo/background.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="id_edit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>559</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>tableWidget</zorder>
   <zorder>breeding_frame</zorder>
   <zorder>farrowin_frame</zorder>
   <zorder>weaning_frame</zorder>
   <zorder>add_record_button</zorder>
   <zorder>save_button</zorder>
   <zorder>exit_button</zorder>
   <zorder>cancel_button</zorder>
   <zorder>edit_button</zorder>
   <zorder>clear_button</zorder>
   <zorder>id_edit</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
